*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "Canon"
*ModelName: "MG5700 series"
*Product: "(MG5700 series)"
*NickName: "MG5700 series - IPP Everywhere"
*ShortNickName: "MG5700 series - IPP Everywhere"
*ColorDevice: True
*cupsVersion: 2.3
*cupsSNMPSupplies: False
*cupsLanguages: "fr"
*APSupplies: "http://E7E3E5000000.local./index.html?page=PAGE_AAP"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsManualCopies: True
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageSize 3.5x5.Borderless: "<</PageSize[252 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageSize 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageSize 8x10.Borderless: "<</PageSize[576 720]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize Postcard.Borderless: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 3.5x5: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 3.5x5.Borderless: "<</PageSize[252 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 4x6.Borderless: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x7.Borderless: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576 720]>>setpagedevice"
*PageRegion 8x10.Borderless: "<</PageSize[576 720]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A4.Borderless: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Letter.Borderless: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion Postcard.Borderless: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 3.5x5: "9.637795275591 14.173228346457 242.362204724409 345.826771653543"
*PaperDimension 3.5x5: "252 360"
*ImageableArea 3.5x5.Borderless: "0 0 252 360"
*PaperDimension 3.5x5.Borderless: "252 360"
*ImageableArea 4x6: "9.637795275591 14.173228346457 278.362204724409 417.826771653543"
*PaperDimension 4x6: "288 432"
*ImageableArea 4x6.Borderless: "0 0 288 432"
*PaperDimension 4x6.Borderless: "288 432"
*ImageableArea 5x7: "9.637795275591 14.173228346457 350.362204724409 489.826771653543"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x7.Borderless: "0 0 360 504"
*PaperDimension 5x7.Borderless: "360 504"
*ImageableArea 8x10: "9.637795275591 14.173228346457 566.362204724409 705.826771653543"
*PaperDimension 8x10: "576 720"
*ImageableArea 8x10.Borderless: "0 0 576 720"
*PaperDimension 8x10.Borderless: "576 720"
*ImageableArea A4: "9.637795275591 14.173228346457 585.637795275591 827.716535433071"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A4.Borderless: "0 0 595.275590551181 841.889763779528"
*PaperDimension A4.Borderless: "595.275590551181 841.889763779528"
*ImageableArea A5: "9.637795275591 14.173228346457 409.889763779528 581.102362204724"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea B5: "9.637795275591 14.173228346457 506.267716535433 714.330708661417"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea Env10: "15.874015748031 92.125984251969 281.111811023622 661.322834645669"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea EnvDL: "15.874015748031 92.125984251969 295.937007874016 600.944881889764"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea Legal: "18.141732283465 14.173228346457 594.141732283465 993.826771653543"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "18.141732283465 14.173228346457 594.141732283465 777.826771653543"
*PaperDimension Letter: "612 792"
*ImageableArea Letter.Borderless: "0 0 612 792"
*PaperDimension Letter.Borderless: "612 792"
*ImageableArea Postcard: "9.637795275591 14.173228346457 273.826771653543 405.354330708661"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea Postcard.Borderless: "0 0 283.464566929134 419.527559055118"
*PaperDimension Postcard.Borderless: "283.464566929134 419.527559055118"
*HWMargins: "18.141732283465 92.125984251969 17.858267716535 22.677165354331"
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Main
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*fr.InputSlot Auto/media-source.auto: ""
*InputSlot Main: "<</MediaPosition 1>>setpagedevice"
*fr.InputSlot Main/media-source.main: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*fr.MediaType Stationery/stationery: ""
*MediaType Photographic: "<</MediaType(Photographic)>>setpagedevice"
*fr.MediaType Photographic/photographic: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*fr.MediaType Envelope/envelope: ""
*CloseUI: *MediaType
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*fr.Translation ColorModel/Mode de couleur: ""
*ColorModel RGB: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*fr.ColorModel RGB/Couleur: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*fr.ColorModel Gray/GrayScale: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*fr.ColorModel Gray/Niveaux de gris: ""
*DefaultColorModel: RGB
*CloseUI: *ColorModel
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*fr.Translation Duplex/Impression recto-verso: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*fr.Duplex None/Désactivé (recto): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*fr.Duplex DuplexNoTumble/Bord le plus long (Portrait): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*fr.Duplex DuplexTumble/Bord le plus court (paysage): ""
*CloseUI: *Duplex
*cupsBackSide: Rotated
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: FaceUp
*DefaultOutputOrder: Reverse
*OutputBin FaceUp: ""
*fr.OutputBin FaceUp/face-up: ""
*PageStackOrder FaceUp: Reverse
*CloseUI: *OutputBin
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*fr.Translation cupsPrintQuality/Qualité d'impression: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[600 300]>>setpagedevice"
*fr.cupsPrintQuality Draft/Brouillon: ""
*cupsPrintQuality Normal: "<</HWResolution[600 600]>>setpagedevice"
*fr.cupsPrintQuality Normal/Normal: ""
*cupsPrintQuality High: "<</HWResolution[600 600]>>setpagedevice"
*fr.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
