kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
cuse4bsd_load="YES"
coretemp_load="YES"
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
vboxdrv_load="YES"
autoboot_delay="1"
hw.usb.no_boot_wait=1
# boot_mute="YES"
efi_max_resolution="1600x900"
acpi_ibm_load="YES"
acpi_call_load="YES"
sysctlinfo_load="YES"
hw.pci.do_power_nodriver=3
hw.ibrs_disable=0
hw.ibrs_active=1
cc_cubic_load="YES"
kern.random.fortuna.minpoolsize="128"
machdep.hyperthreading_allowed="0"
machdep.syscall_ret_flush_l1d="1"
hw.spec_store_bypass_disable="1"
hw.mds_disable="3"
