kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"
cuse4bsd_load="YES"
coretemp_load="YES"
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"
vboxdrv_load="YES"
autoboot_delay="2"
hw.usb.no_boot_wait=1
# boot_mute="YES"
efi_max_resolution="1600x900"
acpi_ibm_load="YES"
acpi_call_load="YES"
sysctlinfo_load="YES"
hw.pci.do_power_nodriver=3
