0ad-0.0.24b_3
Box2D-2.4.1
GentiumBasic-1102_1
GraphicsMagick-1.3.36,1
ImageMagick6-6.9.11.6_3,1
OpenSP-1.5.2_3
aalib-1.4.r5_13
acpi_call-1.0.1_1
adwaita-icon-theme-3.38.0
alsa-lib-1.1.2_2
android-tools-adb-29.0.6_1
aom-3.0.0
appres-1.0.5
apr-1.7.0.1.6.1_1
aqbanking-6.2.10
arc-5.21p
argp-standalone-1.3_4
argyllcms-1.9.2_5
arj-3.10.22_8
aspell-0.60.8_1,1
at-spi2-atk-2.34.2
at-spi2-core-2.36.0
atk-2.36.0
atkmm-2.28.0
audacity-3.0.0
automount-1.7.2
avahi-0.8
avahi-app-0.8
avahi-autoipd-0.8
avahi-gtk3-0.8
avahi-header-0.8
babl-0.1.84
bash-5.1.4_2
binutils-2.33.1_4,1
bitmap-1.0.9
bluefish-2.2.12
boehm-gc-8.0.4_1
boehm-gc-threaded-8.0.4_1
boost-libs-1.72.0_5
bpytop-1.0.63
brotli-1.0.9,1
bsdisks-0.26
ca_root_nss-3.63
cairo-1.16.0_1,3
cairomm-1.12.2_4
cantarell-fonts-0.101_1
cheese-3.38.0_2
clamav-0.103.2,1
clipmenu-6.1.0_1
clipnotify-1.0.2
clucene-2.3.3.4_19
clutter-1.26.2
clutter-gst3-3.0.27
clutter-gtk3-1.8.4
cmake-3.20.1
cogl-1.22.8
colord-1.3.5_1
colord-gtk-0.2.0
coreutils-8.32
crosextrafonts-caladea-20130214_4
crosextrafonts-carlito-20130920_4
cups-2.3.3op2
cups-filters-1.28.6_6
curl-7.76.0
cvsps-2.1_2
cyrus-sasl-2.1.27_1
darktable-3.4.1
dav1d-0.8.2_1
db5-5.3.28_7
dbus-1.12.20_3
dbus-glib-0.110
dejavu-2.37_1
desktop-file-utils-0.26
devcpu-data-1.38
dialog4ports-0.1.6
diffutils-3.7
dmenu-5.0
dmidecode-3.3
doas-6.3p4
double-conversion-3.1.5.19
drm-fbsd13-kmod-5.4.92.g20210419
drm-kmod-g20190710_1
dunst-1.6.1
e2fsprogs-1.46.2
e2fsprogs-libblkid-1.46.2
e2fsprogs-libss-1.46.2
e2fsprogs-libuuid-1.46.2
en-freebsd-doc-20210125,1
enchant-1.6.0_9
enchant2-2.2.15
encodings-1.0.5,1
enet-1.3.17,1
evdev-proto-5.8
exiv2-0.27.3,1
expat-2.3.0
feh-3.5
ffmpeg-4.4,1
fftw3-3.3.9
fig2dev-3.2.7_1
figlet-2.2.5
firefox-88.0_2,2
flac-1.3.3
flock-2.30.1
font-adobe-100dpi-1.0.3_4
font-adobe-75dpi-1.0.3_4
font-adobe-utopia-100dpi-1.0.4_4
font-adobe-utopia-75dpi-1.0.4_4
font-adobe-utopia-type1-1.0.4_4
font-alias-1.0.4
font-arabic-misc-1.0.3_4
font-awesome-5.14.0
font-bh-100dpi-1.0.3_4
font-bh-75dpi-1.0.3_4
font-bh-lucidatypewriter-100dpi-1.0.3_4
font-bh-lucidatypewriter-75dpi-1.0.3_4
font-bh-ttf-1.0.3_4
font-bh-type1-1.0.3_4
font-bitstream-100dpi-1.0.3_4
font-bitstream-75dpi-1.0.3_4
font-bitstream-type1-1.0.3_4
font-cronyx-cyrillic-1.0.3_4
font-cursor-misc-1.0.3_4
font-daewoo-misc-1.0.3_4
font-dec-misc-1.0.3_4
font-ibm-type1-1.0.3_4
font-isas-misc-1.0.3_4
font-jis-misc-1.0.3_4
font-micro-misc-1.0.3_4
font-misc-cyrillic-1.0.3_4
font-misc-ethiopic-1.0.4
font-misc-meltho-1.0.3_4
font-misc-misc-1.1.2_4
font-mutt-misc-1.0.3_4
font-schumacher-misc-1.1.2_4
font-screen-cyrillic-1.0.4_4
font-sony-misc-1.0.3_4
font-sun-misc-1.0.3_4
font-winitzki-cyrillic-1.0.3_4
font-xfree86-type1-1.0.4_4
fontconfig-2.13.93,1
foomatic-db-20201029
fprint_demo-20080303_2
fprintd-0.8.1
fr-freebsd-doc-20210125,1
fr-libreoffice-7.1.2.2
freebsd-8k-wallpapers-2.1
freeglut-3.0.0_2
freetype2-2.10.4
fribidi-1.0.10
fusefs-ext2-0.0.10_2
fusefs-libs-2.9.9_2
fusefs-lkl-4.16.g20180628_3
fusefs-ntfs-2017.3.23
fusefs-simple-mtpfs-0.4.0
fzf-0.27.0
galculator-2.1.4_1
gamin-0.1.10_10
garcon-4.16.1
gcc10-10.2.0_1
gcr-3.38.1
gdbm-1.19
gdk-pixbuf2-2.40.0
gdl-3.34.0
gegl-0.4.30
geoclue-2.5.5
gettext-0.21
gettext-runtime-0.21
gettext-tools-0.21
gexiv2-0.12.1
ghostscript9-agpl-base-9.52_16
ghostscript9-agpl-x11-9.52
giblib-1.2.4_13
giflib-5.2.1
gimp-2.10.24,2
gimp-app-2.10.24,1
gimp-gutenprint-5.3.3_1
git-2.31.1_1
glew-2.2.0
glib-2.66.7_1,1
glib-networking-2.66.0_1
glibmm-2.64.2,1
glm-0.9.9.8,1
gloox-1.0.24
gmime30-3.2.7
gmp-6.2.1
gnatcross-sysroot-aarch64-1_1
gnome-desktop-3.38.2
gnome-video-effects-0.5.0
gnome_subr-1.0
gnucash-4.5_1
gnupg-2.3.1
gnutls-3.6.15
gobject-introspection-1.66.1,1
gource-0.51_1
gpgme-1.15.1
gpu-firmware-kmod-g20210330
graphene-1.10.4
graphite2-1.3.14
graphviz-2.44.1_9
gsed-4.8
gsettings-desktop-schemas-3.38.0
gsfonts-8.11_8
gsl-2.6
gstreamer1-1.16.2
gstreamer1-plugins-1.16.2_2
gstreamer1-plugins-bad-1.16.2
gstreamer1-plugins-gl-1.16.2_1
gstreamer1-plugins-good-1.16.2
gstreamer1-plugins-jpeg-1.16.2
gstreamer1-plugins-ogg-1.16.2
gstreamer1-plugins-theora-1.16.2
gstreamer1-plugins-v4l2-1.16.2_1
gstreamer1-plugins-vorbis-1.16.2
gstreamer1-plugins-vpx-1.16.2
gtk-murrine-engine-0.98.2_5
gtk-update-icon-cache-3.24.26
gtk2-2.24.33
gtk3-3.24.27
gtkmm30-3.24.2
gtksourceview3-3.24.11
gtkspell3-3.0.10
gucharmap-11.0.1_1
guile2-2.2.7_1
gutenprint-5.3.3
gvfs-1.46.2
gwenhywfar-5.6.0
gwenhywfar-gtk3-5.6.0
harfbuzz-2.8.0
harfbuzz-icu-2.8.0_1
hicolor-icon-theme-0.17
htop-3.0.4_1
hunspell-1.7.0_2
hwstat-0.5.1
hyphen-2.8.8
hypnotix-1.4_1
iceauth-1.0.8_2
icu-69.1,1
ilmbase-2.5.5
imlib2-1.7.0,2
indexinfo-0.3.1
inkscape-1.0.2_3
irssi-1.2.3,2
iso-codes-4.2
jansson-2.13.1
jasper-2.0.26
jbig2dec-0.19
jbigkit-2.1_1
jpeg-turbo-2.0.6
json-c-0.15_1
json-glib-1.6.2_1
jsoncpp-1.9.4
kf5-extra-cmake-modules-5.81.0_1
ktoblzcheck-1.53_2
lame-3.100_2
lcms-1.19_6,1
lcms2-2.12
lensfun-0.3.95_1
libFS-1.0.8
libGLU-9.0.1
libICE-1.0.10,1
libIDL-0.8.14_5
libSM-1.2.3,1
libX11-1.6.12,1
libXScrnSaver-1.2.3_2
libXau-1.0.9
libXaw-1.0.13_3,2
libXcomposite-0.4.5,1
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.3
libXext-1.3.4,1
libXfixes-5.0.3_2
libXfont-1.5.4_2,2
libXfont2-2.0.4
libXft-2.3.3
libXi-1.7.10,1
libXinerama-1.1.4_2,1
libXmu-1.1.3,1
libXpm-3.5.13
libXrandr-1.5.2
libXrender-0.9.10_2
libXres-1.2.0_2
libXt-1.2.1,1
libXtst-1.2.3_2
libXv-1.0.11_2,1
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4_3
libabw-0.1.3
libarchive-3.5.1,1
libass-0.15.0
libassuan-2.5.5
libbluray-1.3.0,1
libcanberra-0.30_5
libcanberra-gtk3-0.30_5
libcddb-1.3.2_4
libcdio-2.1.0
libcdio-paranoia-10.2+2.0.1
libcdr01-0.1.6_2
libcmis-0.5.2_1
libconfig-1.7.2_1
libdaemon-0.14_1
libdbusmenu-16.04.0_3
libdmx-1.1.4_2
libdrm-2.4.104,1
libdvdnav-6.1.0
libdvdread-6.1.0
libe-book-0.1.3_20
libedit-3.1.20210216,1
libepoll-shim-0.0.20210322
libepoxy-1.5.4
libepubgen-0.1.1
liberation-fonts-ttf-2.1.3,2
libetonyek01-0.1.9_8,1
libev-4.33,1
libevdev-1.9.1.20200928
libevent-2.1.12
libexif-0.6.22
libexo-4.16.2
libexttextcat-3.4.5
libffi-3.3_1
libfmt-7.1.3
libfontenc-1.1.4
libfprint-0.7.0_1
libfreehand-0.1.2_20
libgcrypt-1.9.2_1
libgd-2.3.1,1
libgepub-0.6.0_1
libgltf-0.0.2_22
libgnome-keyring-3.12.0_2
libgnomekbd-3.26.1
libgpg-error-1.42
libgphoto2-2.5.26
libgsf-1.14.47_1
libgtop-2.40.0
libgudev-234
libiconv-1.16
libid3tag-0.15.1b_2
libidn-1.35
libidn2-2.3.0_1
libinotify-20180201_2
libinput-1.16.4
libksba-1.5.0
liblangtag-0.6.2
liblqr-1-0.4.2
libltdl-2.4.6
liblz4-1.9.3,1
libmad-0.15.1b_7
libmng-1.0.10_3
libmspack-0.10.1
libmspub01-0.1.4_18
libmtdev-1.1.6
libmtp-1.1.18
libmwaw03-0.3.15
libmypaint-1.6.1
libmysofa-1.2
libnfs-4.0.0_1
libnghttp2-1.43.0
libnotify-0.7.9_1
libnsgif-0.2.1
libnumbertext-1.0.6
libodfgen01-0.1.7_3
libofx-0.10.2
libogg-1.3.4,4
liborcus-0.16.1_1
libpagemaker-0.0.4_10
libpaper-1.1.24.4
libpciaccess-0.16
libplacebo-3.120.2
libpotrace-1.16
libproxy-0.4.17
libpsl-0.21.1_2
libpthread-stubs-0.4
libqxp-0.0.0_18
libraqm-0.6.0
libraw-0.20.2
libreoffice-7.1.2.2_7
librevenge-0.0.4_13
librsvg2-rust-2.50.3_2
librtmp-2.4.20190330
libsass-3.6.4
libsecret-0.20.4
libsigc++-2.10.4
libsigsegv-2.12
libslang2-2.3.2_2
libsndfile-1.0.31
libsodium-1.0.18
libsoup-2.72.0
libsoxr-0.1.3_2
libspiro-20200505,1
libssh2-1.9.0_3,3
libstaroffice-0.0.7
libsunacl-1.0.1
libsysctlmibinfo2-2.0.1
libtasn1-4.16.0_1
libtermkey-0.22
libtextstyle-0.21
libtheora-1.1.1_7
libublio-20070103_2
libudev-devd-0.4.2_1
libudisks-2.9.2
libunistring-0.9.10_1
libunwind-20201110
libuv-1.41.0
libv4l-1.20.0_1
libva-2.11.0
libvdpau-1.4
libvisio01-0.1.7_4
libvncserver-0.9.13_1
libvorbis-1.3.7_2,3
libvpx-1.10.0
libvterm-0.1.1
libwacom-1.5
libwmf-0.2.12
libwnck3-3.36.0
libwpd010-0.10.3_4
libwpe-1.4.0.1
libwpg03-0.3.3_1
libwps-0.4.12
libx264-0.161.3039
libxcb-1.14_1
libxfce4menu-4.16.0_2
libxfce4util-4.16.0
libxkbcommon-1.2.1
libxkbfile-1.1.0
libxklavier-5.3_1,1
libxml++-2.40.1,1
libxml2-2.9.10_3
libxshmfence-1.3
libxslt-1.1.34_1
libyaml-0.2.5
libzmf-0.0.2_23
lilv-0.24.12
linuxlibertine-g-20120116_2
llvm10-10.0.1_5
lmdb-0.9.28,1
lp_solve-5.5.2.5
lsblk-1.1
lsof-4.94.0,8
lua52-5.2.4
lua53-5.3.6
luajit-2.0.5_5
luv-1.30.1.1_1
lv2-1.18.2
lxappearance-0.6.3
lynis-3.0.3
lynx-2.8.9.1_1,1
lzo2-2.10_1
mDNSResponder-1310.80.1
mc-4.8.26
mesa-demos-8.4.0_2
mesa-dri-20.2.3_1
mesa-libs-20.2.3
meslo-1.2.1_1
meson-0.57.1_1
metis-5.1.0_8
mime-support-3.62
miniupnpc-2.2.0
mixertui-1.4.2_2
mkfontscale-1.2.1
montserrat-7.210
mpc-1.2.0
mpfr-4.1.0
mpv-0.33.1,1
msgpack-3.3.0
mypaint-brushes-1.3.1
mythes-1.2.4_7
ncspot-0.6.0
ncurses-6.2.20210403
neofetch-7.1.0
neomutt-20210205
neovim-0.4.4_2
nerd-fonts-2.1.0
netpbm-10.91.01
nettle-3.7.2_2
ninja-1.10.2,2
nmap-7.91
notmuch-0.31.4
npth-1.6
nspr-4.30
nss-3.64
nss_mdns-0.14.1.20200624
ohmyzsh-20210331
openal-soft-1.21.0
openblas-0.3.13_1,1
openexr-2.5.5
openjpeg-2.4.0
openldap-client-2.4.58
opus-1.3.1
orc-0.4.31
osm-gps-map-1.1.0
p11-kit-0.23.22_1
p5-Algorithm-C3-0.11
p5-Authen-NTLM-1.09_1
p5-Authen-SASL-2.16_1
p5-B-Hooks-EndOfScope-0.24
p5-CGI-4.51
p5-Class-C3-0.35
p5-Class-Data-Inheritable-0.08_1
p5-Class-Inspector-1.36
p5-Class-Method-Modifiers-2.13
p5-Class-Singleton-1.6
p5-Clone-0.45
p5-Data-OptList-0.110
p5-Date-Manip-6.83
p5-DateTime-1.54
p5-DateTime-Format-Strptime-1.78,1
p5-DateTime-Locale-1.31
p5-DateTime-TimeZone-2.47,1
p5-Devel-StackTrace-2.04
p5-Digest-HMAC-1.03_1
p5-Digest-SHA1-2.13_1
p5-Dist-CheckConflicts-0.11_1
p5-Encode-Locale-1.05
p5-Error-0.17029
p5-Eval-Closure-0.14
p5-Exception-Class-1.44
p5-File-Listing-6.14
p5-File-ShareDir-1.118
p5-Finance-Quote-1.49
p5-GSSAPI-0.28_1
p5-HTML-Element-Extended-1.18_1
p5-HTML-Parser-3.75
p5-HTML-TableExtract-2.15
p5-HTML-Tagset-3.20_1
p5-HTML-Tree-5.07
p5-HTTP-Cookies-6.10
p5-HTTP-Date-6.05
p5-HTTP-Message-6.29
p5-HTTP-Negotiate-6.01_1
p5-IO-HTML-1.001_1
p5-IO-Socket-INET6-2.72_1
p5-IO-Socket-SSL-2.070
p5-JSON-2.97.001
p5-JSON-Parse-0.61
p5-LWP-MediaTypes-6.04
p5-LWP-Protocol-https-6.10
p5-MRO-Compat-0.13
p5-Module-Implementation-0.09_1
p5-Module-Runtime-0.016
p5-Mozilla-CA-20200520
p5-Net-HTTP-6.21
p5-Net-SSLeay-1.88
p5-Package-Stash-0.39
p5-Package-Stash-XS-0.29
p5-Params-Util-1.102
p5-Params-Validate-1.30
p5-Params-ValidationCompiler-0.30_1
p5-Role-Tiny-2.002004
p5-Socket6-0.29
p5-Specio-0.47
p5-String-Util-1.32
p5-Sub-Exporter-0.987_1
p5-Sub-Exporter-Progressive-0.001013
p5-Sub-Identify-0.14
p5-Sub-Install-0.928_1
p5-Sub-Quote-2.006006
p5-Text-Template-1.59
p5-TimeDate-2.33,1
p5-Try-Tiny-0.30
p5-URI-5.07
p5-Variable-Magic-0.62
p5-WWW-RobotRules-6.02_1
p5-libwww-6.53
p5-namespace-autoclean-0.29
p5-namespace-clean-0.27
p7zip-16.02_3
pam-modules-2.2_1
pango-1.42.4_5
pangomm-2.40.1_4
pciids-20210322
pcre-8.44
pcre2-10.36
perl5-5.32.1_1
pidof-20050501
pinentry-1.1.1
pinentry-curses-1.1.1
pixman-0.40.0_1
pkg-1.16.3
pkgconf-1.7.4,1
plasma5-plasma-workspace-wallpapers-5.21.4
png-1.6.37_1
polkit-0.118
poppler-21.04.0
poppler-data-0.4.10
poppler-glib-21.04.0
poppler-utils-21.04.0
popt-1.18_1
portaudio-19.6.0_5,1
powerdxx-0.4.4
pugixml-1.11.4
py37-cairo-1.18.1_1,1
py37-certifi-2020.12.5
py37-cffi-1.14.5
py37-chardet-3.0.4_3,1
py37-cryptography-3.3.2
py37-dnspython-1.16.0
py37-evdev-1.3.0
py37-future-0.18.2
py37-getmail6-6.15
py37-glances-3.1.4
py37-gobject3-3.38.0
py37-greenlet-1.0.0
py37-html5lib-1.0.1
py37-idna-2.10
py37-imdbpy-2020.9.25
py37-isodate-0.6.0
py37-lxml-4.6.3
py37-markdown-2.6.11_1
py37-msgpack-1.0.2
py37-numpy-1.16.6,1
py37-olefile-0.46
py37-openssl-20.0.1
py37-pexpect-4.8.0
py37-pillow-7.0.0
py37-pip-20.3.4
py37-psutil-5.8.0
py37-ptyprocess-0.6.0
py37-pycparser-2.20
py37-pygments-2.7.2
py37-pynvim-0.4.3
py37-pyparsing-2.4.7
py37-pysocks-1.7.1
py37-pyudev-0.22.0
py37-ranger-1.9.3
py37-rdflib-5.0.0
py37-requests-2.22.0_2
py37-scour-0.38.1
py37-setproctitle-1.1.10_1
py37-setuptools-44.0.0
py37-six-1.15.0
py37-sqlalchemy13-1.3.24
py37-sqlite3-3.7.10_7
py37-tkinter-3.7.10_6
py37-urllib3-1.25.11,1
py37-webencodings-0.5.1
py37-websockets-8.1
pychess-1.0.2
pygobject3-common-3.38.0
python37-3.7.10
qpdf-10.1.0
qr-code-generator-1.6.0
qt5-core-5.15.2_4
qt5-dbus-5.15.2_1
qt5-gui-5.15.2_4
qt5-linguisttools-5.15.2
qt5-network-5.15.2_1
qt5-opengl-5.15.2_1
qt5-printsupport-5.15.2_1
qt5-widgets-5.15.2_1
qt5-x11extras-5.15.2_1
qt5-xml-5.15.2_1
qtchooser-66_4
raptor2-2.0.15_18
rasqal-0.9.33_1
readline-8.1.0
redland-1.0.17_4
redshift-1.12_1
rhash-1.4.1
rkhunter-1.4.6
rtmpdump-2.4.20190330
rxvt-unicode-9.22_4
samba412-4.12.14_1
sane-backends-1.0.32_2
sassc-3.6.1
scrcpy-1.17
scrot-1.5
sdl-1.2.15_15,2
sdl2-2.0.12_3
sdl2_image-2.0.5
serd-0.30.10
serf-1.3.9_6
sessreg-1.1.2
setxkbmap-1.3.2
shaderc-2021.0
shared-mime-info-2.0
smartmontools-7.2_1
smproxy-1.0.6
sord-0.16.6
soundtouch-2.2
source-highlight-3.1.9_1
spidermonkey78-78.7.0_3
sqlite3-3.34.1_1,1
sratom-0.6.8
startup-notification-0.12_4
stockfish-13
stress-1.0.4_1
sudo-1.9.6p1
suil-0.10.10
suitesparse-5.9.0
sxiv-26
sysctlbyname-improved-kmod-20210223
sysctlinfo-kmod-20210222
taglib-1.12
talloc-2.3.1
tcl86-8.6.11_1
tdb-1.4.3,1
tevent-0.10.2_1
thunar-4.16.6
thunar-archive-plugin-0.4.0_1
thunar-media-tags-plugin-0.3.0_1
tiff-4.2.0
tk86-8.6.11_2
tokyocabinet-1.4.48
tpm-emulator-0.7.4_2
trousers-0.3.14_3
twemoji-color-font-ttf-13.0.1
twm-1.0.11
twolame-0.4.0_1
uchardet-0.0.7
unibilium-2.1.0
unzip-6.0_8
unzoo-4.4_2
urlview-0.9.20131021_1
uthash-2.1.0
vamp-plugin-sdk-2.9.0_1
vim-console-8.2.2725
virtualbox-ose-6.1.20
virtualbox-ose-additions-6.1.20
virtualbox-ose-kmod-6.1.20
vulkan-headers-1.2.176
vulkan-loader-1.2.176
w3m-img-0.5.3.20210306
wallpapers-freebsd-kde-1.0_1
wayland-1.19.0
wayland-protocols-1.20
webcamd-5.10.6.1_2
webkit2-gtk3-2.30.5_1
webp-1.2.0
wget-1.21
woff2-1.0.2_4
wpebackend-fdo-1.4.1
wx30-gtk3-3.0.5.1
wx31-gtk3-3.1.5
x11perf-1.6.1
x265-3.4_1
xapian-core-1.4.18,1
xapp-2.0.7
xauth-1.1
xautolock-2.2_1
xbacklight-1.2.3
xbitmaps-1.1.2
xcalc-1.1.0
xcb-util-0.4.0_2,1
xcb-util-image-0.4.0_1
xcb-util-keysyms-0.4.0_1
xcb-util-renderutil-0.3.9_1
xcb-util-wm-0.4.1_3
xclip-0.13
xclock-1.0.9
xcmsdb-1.0.5
xconsole-1.0.7_1
xcursor-themes-1.0.6
xcursorgen-1.0.7
xdg-utils-1.1.3_1
xdotool-3.20160805.1,1
xdpyinfo-1.3.2_3
xdriinfo-1.0.6_3
xev-1.2.4
xf86-input-keyboard-1.9.0_4
xf86-input-libinput-0.30.0_1
xf86-input-mouse-1.9.3_3
xf86-input-synaptics-1.9.1_8
xf86-video-scfb-0.0.5_2
xf86-video-vesa-2.5.0
xf86dga-1.0.3_1
xfce4-conf-4.16.0
xfce4-panel-4.16.2
xfce4-tumbler-4.16.0_4
xgamma-1.0.6
xgc-1.0.5
xhost-1.0.8
xinit-1.4.1,1
xinput-1.6.3
xkbcomp-1.4.4
xkbevd-1.1.4
xkbutils-1.0.4_2
xkeyboard-config-2.31
xkill-1.0.5
xlockmore-5.66
xlsatoms-1.1.3
xlsclients-1.1.4
xmessage-1.0.5
xmlsec1-1.2.29
xmodmap-1.0.10
xorg-7.7_3
xorg-apps-7.7_4
xorg-docs-1.7.1,1
xorg-drivers-7.7_6
xorg-fonts-7.7_1
xorg-fonts-100dpi-7.7
xorg-fonts-75dpi-7.7
xorg-fonts-cyrillic-7.7
xorg-fonts-miscbitmaps-7.7
xorg-fonts-truetype-7.7_1
xorg-fonts-type1-7.7
xorg-libraries-7.7_4
xorg-server-1.20.11,1
xorgproto-2020.1
xpr-1.0.5
xprop-1.2.5
xrandr-1.5.1
xrdb-1.2.0
xrefresh-1.0.6
xsane-0.999_6
xsel-conrad-1.2.0_1
xset-1.2.4_3
xsetroot-1.1.2
xsettingsd-1.0.0.2_1
xterm-367
xtrans-1.4.0
xvid-1.3.7,1
xvinfo-1.1.4
xwd-1.0.7
xwininfo-1.1.5
xwud-1.0.5
yajl-2.1.0
youtube_dl-2021.04.17
zsh-5.8
zsh-autosuggestions-0.6.4
zsh-completions-0.32.0
zsh-syntax-highlighting-0.7.1,1
zstd-1.4.9
