hostname="T430"
syslogd_flags="-ss"
background_dhclient="YES"
defaultroute_delay="0"
ntpd_enable="YES"
dbus_enable="YES"
keymap="fr.acc.kbd"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country FR"
sshd_enable="YES"
powerd_enable="NO"
cupsd_enable="YES"
cups_browsed_enable="YES"
avahi_daemon_enable="YES"
avahi_dnsconfd_enable="YES"
vboxnet_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
webcamd_enable="YES"
devfs_system_ruleset="localrules"
microcode_update_enable="YES"
powerdxx_enable="YES"
powerdxx_flags="-n adaptive -a max -b adaptive"
kld_list="fusefs ext2fs i915kms"
clear_tmp_enable="YES"
sendmail_enable="NONE"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

firewall_enable="YES"
firewall_type="workstation"
firewall_myservices="22/tcp"
firewall_allowservices="any"
firewall_quiet="yes"
firewall_logdeny="yes"
firewall_logging="NO"
ipfw_enable="YES"
linux_enable="NO"
ubuntu_enable="YES"
